# ADirStat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
adirstat/: build.gradle  proguard-rules.pro
adirstat/assets/: iconScreenshot.xcf
adirstat/src/androidTest/java/org/flightofstairs/adirstat/: ApplicationTest.java  ScannerTest.java
adirstat/src/androidTest/java/org/flightofstairs/adirstat/model/: ScannerTest.java
adirstat/src/androidTest/java/org/flightofstairs/adirstat/view/packing/: SimpleProportionalAlternatingSplitPackerTest.java  SimpleProportionalAlternatingSplitPackingTest.java  SimpleSummaryTree.java  SquarifiedPackerTest.java  SquarifiedPackingTest.java  TestTrees.java
adirstat/src/main/: AndroidManifest.xml
adirstat/src/main/java/org/flightofstairs/adirstat/: App.java  FileUtils.java  FsNode.java  Main.java  Scanner.java  SimpleAsyncTask.java  Sink.java  Tree.java  TreeFragment.java  TreeMap.java  TreeView.java
adirstat/src/main/java/org/flightofstairs/adirstat/model/: FilesystemSummary.java  FsNode.java  Scanner.java
adirstat/src/main/java/org/flightofstairs/adirstat/view/: DeleteListener.java  DisplayNode.java  GoToListener.java  TreeFragment.java  TreeMap.java  TreeUtils.java
adirstat/src/main/java/org/flightofstairs/adirstat/view/colouring/: BasicColouring.java  Colouring.java
adirstat/src/main/java/org/flightofstairs/adirstat/view/drawing/: Cushions.java  Drawing.java  SimpleFlatRects.java  Surface.java
adirstat/src/main/java/org/flightofstairs/adirstat/view/packing/: Packer.java  Packing.java  PackingUtils.java  SimpleProportionalAlternatingSplitPacker.java  SimpleProportionalAlternatingSplitPacking.java  SquarifiedPacker.java  SquarifiedPacking.java
adirstat/src/main/res/drawable/: down.xml  highlight.xml  nub.xml  tooltip.xml  up.xml
adirstat/src/main/res/layout/: activity.xml  permissions_screen.xml  treeview.xml
adirstat/src/main/res/values/: colors.xml  strings.xml
adirstat/src/main/rs/: cushion.rs
adirstat/src/test/java/org/flightofstairs/adirstat/model/: ScannerTest.java
adirstat/src/test/java/org/flightofstairs/adirstat/view/packing/: SquarifiedPackingTest.java
