buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

apply plugin: 'project-report'
apply plugin: 'findbugs'
apply plugin: 'jdepend'
apply plugin: 'pmd'

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}
