buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'com.github.jcandksolutions.gradle:android-unit-test:2.1.1'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.flightofstairs.ADirStat"
        minSdkVersion 26
        targetSdkVersion 30 // restricted to 30 by Robolectric 4.6
        versionCode 6
        versionName "1.6"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    lintOptions {
        disable 'InvalidPackage' // Lombok references java.awt.
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
}

//apply plugin: 'android-unit-test'

dependencies {
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.squareup:otto:1.3.5'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'fr.nicolaspomepuy:discreetapprate:2.0.3@aar'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.annotation:annotation:1.3.0'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    implementation 'org.roboguice:roboguice:3.0.1'
    compileOnly 'org.roboguice:roboblender:3.0.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.robolectric:robolectric:4.6'
    testImplementation 'junit:junit:4.13.1'
}
