<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Main$PlaceholderFragment"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/treemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        />

    <LinearLayout
        android:id="@+id/toolTip"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#4400ff00"
        android:layout_gravity="center"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:maxHeight="50dp"
            android:id="@+id/fileDetails"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/deleteButton"
                android:src="@drawable/ic_action_discard"
                android:contentDescription="@string/deleteButtonText"
                style="?android:attr/borderlessButtonStyle"
                />

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/goToButton"
                android:src="@drawable/ic_action_forward"
                android:contentDescription="@string/goToButtonText"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
